# Project: ÏîÄ¿1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = timer_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"H:/Dev-Cpp/MinGW64/lib" -L"H:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"G:/Fe/EGE/ege24.04_all/ege24.04/lib/devcpp" -static -static-libgcc -lgraphics -lgdi32 -lgdiplus -lws2_32 -mwindows -pg
INCS     = -I"H:/Dev-Cpp/MinGW64/include" -I"H:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"H:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"H:/Dev-Cpp/MinGW64/include" -I"H:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"H:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"H:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"G:/Fe/EGE/ege24.04_all/ege24.04/include"
BIN      = timer.exe
CXXFLAGS = $(CXXINCS) -pg -std=c++14 -O2 -g -Wl,--stack=1024000
CFLAGS   = $(INCS) -pg -std=c++14 -O2 -g -Wl,--stack=1024000
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

timer_private.res: timer_private.rc 
	$(WINDRES) -i timer_private.rc --input-format=rc -o timer_private.res -O coff 

